*,
body,
header {
  padding: 0;
  margin: 0;
  object-fit: contain;
}

body {
  font-family: "Fraunces", serif;
  font-family: "Montserrat", sans-serif;
  background-color: beige;
}

.card {
  margin: 20px;
  margin-top: 25px;
  background-color: white;
  border-radius: 10px;

  h2 {
    font-family: "Fraunces", serif;
  }

  img {
    width: 100%;
    border-radius: 15px 15px 0 0;
  }

  .card-info {
    padding: 20px;
    margin: auto;

    span {
      display: inline-block;
      text-transform: uppercase;
      letter-spacing: 3mm;
      margin-bottom: 10px;
      color: rgba($color: #000000, $alpha: 0.5);
      font-size: smaller;
    }

    h2 {
      text-transform: capitalize;
      margin: auto;
      font-size: 2rem;
      margin: 10px 0;
      font-weight: 900;
    }

    .description {
      color: rgba($color: #000000, $alpha: 0.5);
      line-height: 1.4;
      margin-bottom: 30px;
    }

    .price {
      display: flex;
      height: 50px;
      align-items: center;
      .price1 {
        width: 50%;
        font-size: 35px;
        font-family: "Fraunces", serif;
        color: rgba($color: #25af37, $alpha: 1);
      }
      .price2 {
        width: 50%;
        text-decoration: line-through;
        vertical-align: middle;
      }
    }

    button {
      background-color: green;
      color: white;
      width: 100%;
      height: 50px;
      border-radius: 10px;
      border: none;
      font-weight: bolder;
    }
  }
}

@media screen and (min-width: 1440px) {
  body {
    .card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      width: 50%;
      picture {
        width: 50%;
        img {
          height: 100%;
          object-fit: cover;
          border-radius: 10px 0 0 10px;
        }
      }

      .card-info {
        width: 50%;
        height: 100%;
      }
    }
  }
}
